server {
	listen 80;

	location / {
		proxy_pass http://192.168.250.20:6081;
#		proxy_set_header Host $host;
#		proxy_set_header X-Real-IP $remote_addr;
#		proxy_set_header X-Forwarded-Proto https;
	}
}
